{
  "name": "jyotish-jp-panchang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.3.1",
    "react": "18.2.0",
    "react-bootstrap-typeahead": "^6.0.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-places-autocomplete": "^7.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8"
  }
}
