.table{
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #d4d4d8;
}
.rbt-menu{
    margin-top: 5px;
    z-index: 1;
    border:1px solid #d4d4d8;
}

.form-control {
    padding: 5px 13px;
    width: 100%;
}
.form-control:focus {
    outline: none;
}

.table tbody td{
    border: 1px solid #d4d4d8;
    padding: 6px 10px;
}
.table th{
    padding: 7px 10px;
    font-size: 18px;
    color: #fff;
    border: 1px solid #d4d4d8;
    background-color: #3CB5EB;
}
th{
    font-weight: 700;
 }


.chart{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity:.01;
}
.graychart{
    cursor: pointer;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;

}
.gray{
    -webkit-transition: all 100ms ease-in;
    -moz-transition: all 100ms ease-in;
    transition: all 100ms ease-in;
    -webkit-filter: brightness(1.2) grayscale(1) opacity(.8);
    -moz-filter: brightness(1.2) grayscale(1) opacity(.1);
    filter: brightness(1.2) grayscale(1) opacity(.8);
}

.pdf-north-chart {
    background-image: url('/icons/north_ico.png') ;
    width: 50px ;
    height: 50px ;
}

.pdf-south-chart {
    background-image: url('/icons/south_ico.png') ;
    width: 50px ;
    height: 50px ;
}

.pdf-east-chart {
    background-image: url('/icons/east_ico.png') ;
    width: 50px ;
    height: 50px ;
}
.timeHightlight{
    color:#f97316;
}